<!DOCTYPE HTML> <!-- HTML5 doctype -->
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/drop-down-style.css" />
        <script src="js/modernizr.custom.63321.js"></script>
    </head>

    <body>
    <section class="top-nav">
    </section><!-- top nav-->

    <section class="manifesto-nav">
        <div class="q-1">
            <select id="cd-dropdown" name="cd-dropdown" class="cd-select">
                <option value="-1" selected>Choose your favorite animal</option>
                <option value="1" class="icon-monkey">Monkey</option>
                <option value="2" class="icon-bear">Bear</option>
                <option value="3" class="icon-squirrel">Squirrel</option>
                <option value="4" class="icon-elephant">Elephant</option>
            </select>
        </div>
        <div class="q-2">
            <select id="cd-dropdown" name="cd-dropdown" class="cd-select">
                <option value="-1" selected>Choose your favorite animal</option>
                <option value="1" class="icon-monkey">Monkey</option>
                <option value="2" class="icon-bear">Bear</option>
                <option value="3" class="icon-squirrel">Squirrel</option>
                <option value="4" class="icon-elephant">Elephant</option>
            </select>
        </div>
        <div class="q-3">
            <select id="cd-dropdown" name="cd-dropdown" class="cd-select">
                <option value="-1" selected>Choose your favorite animal</option>
                <option value="1" class="icon-monkey">Monkey</option>
                <option value="2" class="icon-bear">Bear</option>
                <option value="3" class="icon-squirrel">Squirrel</option>
                <option value="4" class="icon-elephant">Elephant</option>
            </select>
        </div>
        <div class="q-4">
            <select id="cd-dropdown" name="cd-dropdown" class="cd-select">
                <option value="-1" selected>Choose your favorite animal</option>
                <option value="1" class="icon-monkey">Monkey</option>
                <option value="2" class="icon-bear">Bear</option>
                <option value="3" class="icon-squirrel">Squirrel</option>
                <option value="4" class="icon-elephant">Elephant</option>
            </select>
        </div>
    </section><!-- manifesto nav-->

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.dropdown.js"></script>
		<script type="text/javascript">
            $( function() {
                $( '#cd-dropdown' ).dropdown( {
                    gutter : 5
                } );
            });
			$( function() {
				$( '#cd-dropdown' ).dropdown( {
					gutter : 5
				} );
			});
            $( function() {
                $( '#cd-dropdown' ).dropdown( {
                    gutter : 5
                } );
            });
            $( function() {
                $( '#cd-dropdown' ).dropdown( {
                    gutter : 5
                } );
            });
		</script>
	</body>
</html>
